# h-card
ME="https://example.com"
NAME="Name"
EMAIL="name@example.com" # optional
PHOTO="/images/me.jpg" # optional
NOTE="Lorem ipsum dolor sit amet." # optional
# general metadata
TITLE="Title for page" # optional. defaults to NAME
DESCRIPTION="Description for page" # optional. defaults to NOTE
LANGUAGE="en" # optional. defaults to "en"
LOCALE="en_US" # optional. defaults to "en_US"